src/translations/en.json (before)
{
    "home-header": {
        "speciality": "medical specialist",
        "search-doctor": " Find a specialist",
        "health-facility": " health facilities ",
        "select-room": "Choose a hospital or clinic",
        "doctor": " doctor",
        "select-doctor": "Choose a good doctor",
        "package": " examination package",
        "health-check": "General health check",
        "support": "Support",
        "welcome": "Welcome"
    },
    "banner": {
        "title-1": "medical background",
        "title-2": "comprehensive health care",
        "find-hospital": "find hospital",
        "speciality": "specialist examination"
    },
    "specialty": {
        "see-more": "See more",
        "title": "Popular Specialties",
        "bone": "musculoskeletal",
        "heart": "cardiovascular examination",
        "polyclinic": "Ear, nose and throat",
        "child": "Pediatric Examination",
        "Supersonic": "Fetal ultrasound",
        "Spine": "Spine",
        "Nerve": "Department of Neurology",
        "Hepatitis": "Hepatitis ",
        "Obstetrics": "Obstetrics",
        "Dermatology": "Dermatology"
    },
    "menu": {
        "system": {
            "header": "System",
            "system-administrator": {
                "header": "System Administrator",
                "user-manage": "User manage",
                "user-redux": "Redux manage",
                "register-package-group-or-account": "Register service package for group/account"
            },
            "system-parameter": {
                "header": "System-parameter"
            }
        },
        "doctor": {
            "manage-schedule": "manage schedule",
            "schedule": "quan eng"
        },
        "admin": {
            "manage-user": "Manage User",
            "manage-doctor": "Manage Doctor",
            "manage-admin": "Manage Admin",
            "manage-patient": "Manage Patient",
            "crud": "CRUD user",
            "crud-redux": "CRUD redux",
            "manage-clinic": "Manage clinic",
            "manage-specialty": "Manage specialty",
            "manage-handbook": "Manage handbook"
        }
    },
    "manage-user": {
        "add": "Add new user ",
        "email": "Email",
        "password": "Password",
        "first-name": "First name",
        "last-name": "Last name",
        "address": "Address",
        "phone": "Phonenumber",
        "gender": "Gender",
        "position": "Position",
        "roleid": "RoleId",
        "img": "IMG",
        "button": "Save change"
    },
    "Doctor": {
        "see-more": "See more",
        "Best-choice": "The Best Doctor in last week"
    },
    "manage-schedule": {
        "title": "Manage medical examination plans",
        "choose-doctor": "Select Doctor",
        "choose-date": "Select Date",
        "Save-option": "Save option"
    },
    "patient": {
        "detail-doctor": {
            "schedule": "Examination Schedule",
            "no-schedule": " There are no appointments scheduled during this time, please choose another time!"
        }
    }
}

src/translations/en.json (after)
{
    "home-header": {
        "speciality": "medical specialist",
        "search-doctor": " Find a specialist",
        "health-facility": " health facilities ",
        "select-room": "Choose a hospital or clinic",
        "doctor": " doctor",
        "select-doctor": "Choose a good doctor",
        "package": " examination package",
        "health-check": "General health check",
        "support": "Support",
        "welcome": "Welcome"
    },
    "banner": {
        "title-1": "medical background",
        "title-2": "comprehensive health care",
        "find-hospital": "find hospital",
        "speciality": "specialist examination"
    },
    "specialty": {
        "see-more": "See more",
        "title": "Popular Specialties",
        "bone": "musculoskeletal",
        "heart": "cardiovascular examination",
        "polyclinic": "Ear, nose and throat",
        "child": "Pediatric Examination",
        "Supersonic": "Fetal ultrasound",
        "Spine": "Spine",
        "Nerve": "Department of Neurology",
        "Hepatitis": "Hepatitis ",
        "Obstetrics": "Obstetrics",
        "Dermatology": "Dermatology"
    },
    "menu": {
        "system": {
            "header": "System",
            "system-administrator": {
                "header": "System Administrator",
                "user-manage": "User manage",
                "user-redux": "Redux manage",
                "register-package-group-or-account": "Register service package for group/account"
            },
            "system-parameter": {
                "header": "System-parameter"
            }
        },
        "doctor": {
            "manage-schedule": "manage schedule",
            "schedule": "quan eng"
        },
        "admin": {
            "manage-user": "Manage User",
            "manage-doctor": "Manage Doctor",
            "manage-admin": "Manage Admin",
            "manage-patient": "Manage Patient",
            "crud": "CRUD user",
            "crud-redux": "CRUD redux",
            "manage-clinic": "Manage clinic",
            "manage-specialty": "Manage specialty",
            "manage-handbook": "Manage handbook"
        }
    },
    "manage-user": {
        "add": "Add new user ",
        "email": "Email",
        "password": "Password",
        "first-name": "First name",
        "last-name": "Last name",
        "address": "Address",
        "phone": "Phonenumber",
        "gender": "Gender",
        "position": "Position",
        "roleid": "RoleId",
        "img": "IMG",
        "button": "Save change"
    },
    "Doctor": {
        "see-more": "See more",
        "Best-choice": "The Best Doctor in last week"
    },
    "manage-schedule": {
        "title": "Manage medical examination plans",
        "choose-doctor": "Select Doctor",
        "choose-date": "Select Date",
        "Save-option": "Save option"
    },
    "patient": {
        "detail-doctor": {
            "schedule": "Examination Schedule",
            "no-schedule": " There are no appointments scheduled during this time, please choose another time!"
        }
    },
    "admin": {
        "manage-doctor": {
            "update-info": "Update info doctor",
            "select-doctor": "Select Doctor :",
            "intro-info": "Introdution info",
            "create": "Create post",
            "fix": "fix post"
        }
    }
}

src/translations/en.json (diff)
@@ -89,5 +89,14 @@
             "schedule": "Examination Schedule",
             "no-schedule": " There are no appointments scheduled during this time, please choose another time!"
         }
+    },
+    "admin": {
+        "manage-doctor": {
+            "update-info": "Update info doctor",
+            "select-doctor": "Select Doctor :",
+            "intro-info": "Introdution info",
+            "create": "Create post",
+            "fix": "fix post"
+        }
     }
 }
