src/translations/vi.json (before)
{
    "home-header": {
        "speciality": "chuyên khoa",
        "search-doctor": " tìm bác sĩ chuyên khoa",
        "health-facility": " cơ sở y tế ",
        "select-room": "chọn bệnh viện phòng khám",
        "doctor": " bác sĩ",
        "select-doctor": "chọn bác sĩ giỏi",
        "package": " gói khám",
        "health-check": "khám sức khỏe tổng quát",
        "support": "Hỗ Trợ",
        "welcome": "Xin chào"
    },
    "banner": {
        "title-1": "nền tảng y tế",
        "title-2": "chăm sóc sức khỏe toàn diện",
        "find-hospital": "Tìm Bệnh Viện",
        "speciality": "khám chuyên khoa"
    },
    "specialty": {
        "see-more": "Xem Thêm",
        "title": "Chuyên Khoa Phổ Biến",
        "bone": "cơ xương khớp",
        "heart": "khám tim mạch",
        "polyclinic": "Tai Mũi Họng",
        "child": "Khám Nhi Khoa",
        "Supersonic": "Siêu âm thai",
        "Spine": "Cột Sống",
        "Nerve": "Khoa Thần Kinh",
        "Hepatitis": "Bệnh Viêm Gan ",
        "Obstetrics": "Khoa Sản",
        "Dermatology": "Da Liễu "
    },
    "menu": {
        "system": {
            "header": "Hệ thống",
            "system-administrator": {
                "header": "Quản trị hệ thống",
                "user-manage": "Quản lý người sử dụng",
                "user-redux": "Quản lý user redux",
                "register-package-group-or-account": "Đăng ký gói dịch vụ cho nhóm/tài khoản"
            },
            "system-parameter": {
                "header": "Tham số hệ thống"
            }
        },
        "doctor": {
            "manage-schedule": "Quản lý kế hoạch khám bệnh ",
            "schedule": "quan l"
        },
        "admin": {
            "manage-user": "Quản lý người dùng",
            "manage-doctor": "Quản lý bác sĩ",
            "manage-admin": "Quản lý admin",
            "manage-patient": "Quản lý bệnh nhân",
            "crud": "CRUD user",
            "crud-redux": "CRUD redux",
            "manage-clinic": "Quản lý phòng khám",
            "manage-specialty": "Quản lý chuyên khoa",
            "manage-handbook": "Quản lý cẩm nang"
        }
    },
    "manage-user": {
        "add": "Thêm mới ngươi dùng ",
        "email": "Email",
        "password": "Mật khẩu",
        "first-name": "Tên",
        "last-name": "Họ đệm",
        "address": "Địa chỉ",
        "phone": "Số điện thoại",
        "gender": "Giới tính",
        "position": "Chức vụ",
        "roleid": "Phân quyền",
        "img": "Ảnh miêu tả",
        "button": "Lưu thay đổi"
    },
    "Doctor": {
        "see-more": "Xem thêm",
        "Best-choice": "Bác sĩ nổi bật tuần qua"
    },
    "manage-schedule": {
        "title": "Quản Lý kế hoạch khám bệnh ",
        "choose-doctor": "Chọn bác sĩ",
        "choose-date": "Chọn ngày ",
        "Save-option": "Lưu lựa chọn"
    },
    "patient": {
        "detail-doctor": {
            "schedule": "Lịch Khám",
            "no-schedule": " không có lịch khám trong thời gian này vui lòng chọn thời gian khác !"
        }
    }
}

src/translations/vi.json (after)
{
    "home-header": {
        "speciality": "chuyên khoa",
        "search-doctor": " tìm bác sĩ chuyên khoa",
        "health-facility": " cơ sở y tế ",
        "select-room": "chọn bệnh viện phòng khám",
        "doctor": " bác sĩ",
        "select-doctor": "chọn bác sĩ giỏi",
        "package": " gói khám",
        "health-check": "khám sức khỏe tổng quát",
        "support": "Hỗ Trợ",
        "welcome": "Xin chào"
    },
    "banner": {
        "title-1": "nền tảng y tế",
        "title-2": "chăm sóc sức khỏe toàn diện",
        "find-hospital": "Tìm Bệnh Viện",
        "speciality": "khám chuyên khoa"
    },
    "specialty": {
        "see-more": "Xem Thêm",
        "title": "Chuyên Khoa Phổ Biến",
        "bone": "cơ xương khớp",
        "heart": "khám tim mạch",
        "polyclinic": "Tai Mũi Họng",
        "child": "Khám Nhi Khoa",
        "Supersonic": "Siêu âm thai",
        "Spine": "Cột Sống",
        "Nerve": "Khoa Thần Kinh",
        "Hepatitis": "Bệnh Viêm Gan ",
        "Obstetrics": "Khoa Sản",
        "Dermatology": "Da Liễu "
    },
    "menu": {
        "system": {
            "header": "Hệ thống",
            "system-administrator": {
                "header": "Quản trị hệ thống",
                "user-manage": "Quản lý người sử dụng",
                "user-redux": "Quản lý user redux",
                "register-package-group-or-account": "Đăng ký gói dịch vụ cho nhóm/tài khoản"
            },
            "system-parameter": {
                "header": "Tham số hệ thống"
            }
        },
        "doctor": {
            "manage-schedule": "Quản lý kế hoạch khám bệnh ",
            "schedule": "quan l"
        },
        "admin": {
            "manage-user": "Quản lý người dùng",
            "manage-doctor": "Quản lý bác sĩ",
            "manage-admin": "Quản lý admin",
            "manage-patient": "Quản lý bệnh nhân",
            "crud": "CRUD user",
            "crud-redux": "CRUD redux",
            "manage-clinic": "Quản lý phòng khám",
            "manage-specialty": "Quản lý chuyên khoa",
            "manage-handbook": "Quản lý cẩm nang"
        }
    },
    "manage-user": {
        "add": "Thêm mới ngươi dùng ",
        "email": "Email",
        "password": "Mật khẩu",
        "first-name": "Tên",
        "last-name": "Họ đệm",
        "address": "Địa chỉ",
        "phone": "Số điện thoại",
        "gender": "Giới tính",
        "position": "Chức vụ",
        "roleid": "Phân quyền",
        "img": "Ảnh miêu tả",
        "button": "Lưu thay đổi"
    },
    "Doctor": {
        "see-more": "Xem thêm",
        "Best-choice": "Bác sĩ nổi bật tuần qua"
    },
    "manage-schedule": {
        "title": "Quản Lý kế hoạch khám bệnh ",
        "choose-doctor": "Chọn bác sĩ",
        "choose-date": "Chọn ngày ",
        "Save-option": "Lưu lựa chọn"
    },
    "patient": {
        "detail-doctor": {
            "schedule": "Lịch Khám",
            "no-schedule": " không có lịch khám trong thời gian này vui lòng chọn thời gian khác !"
        }
    },
    "admin": {
        "manage-doctor": {
            "update-info": "cập nhật thông tin bác sĩ ",
            "select-doctor": "Chọn bác sĩ :",
            "intro-info": "thông tin giới thiệu",
            "create": "tạo bài đăng",
            "fix": "sửa bài đăng"
        }
    }
}

src/translations/vi.json (diff)
@@ -89,5 +89,14 @@
             "schedule": "Lịch Khám",
             "no-schedule": " không có lịch khám trong thời gian này vui lòng chọn thời gian khác !"
         }
+    },
+    "admin": {
+        "manage-doctor": {
+            "update-info": "cập nhật thông tin bác sĩ ",
+            "select-doctor": "Chọn bác sĩ :",
+            "intro-info": "thông tin giới thiệu",
+            "create": "tạo bài đăng",
+            "fix": "sửa bài đăng"
+        }
     }
 }
